{
  "dependencies": {
    "express": "^4.18.1",
    "prom-client": "^14.2.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "coin-flip-api",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
